{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "ES2021.String",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "react",
      "react-native",
      "react-native-screens",
      "react-native-gesture-handler"
    ]
  },
  "include": [
    "src",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
